<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="Keep your drains flowing smoothly with professional drain cleaning services. Say goodbye to clogs and backups for good!Chemical drain cleaners: powerful solutions for stubborn clogs, but use with caution to avoid damage to pipes and harmful fumes.Discover the power of natural drain cleaners to unclog your pipes without harsh chemicals. Keep your drains flowing smoothly and eco-friendly!Essential plumbing tools for effective drain cleaning. Keep your pipes flowing smoothly with the right equipment.Keep your drains clear and flowing smoothly with professional drain cleaning services. Say goodbye to blocked drains for good!Learn about the common causes of blocked drains and how professional drain cleaning services can help prevent clogs.Learn the signs of a blocked drain to prevent costly repairs. Trust our drain cleaning services for a smoothly flowing system.Learn DIY methods for unclogging drains! Keep your pipes clear and flowing smoothly with these simple tips and tricks. #DrainCleaning #DIYMethodsTop-notch drain unblocking services for a clog-free life. Trust the experts for efficient and effective solutions.Keep your drains clear and prevent blockages with regular drain cleaning services. Don't wait until it's too late - schedule a service today!Keep your drains clean and clog-free with regular drain maintenance. Avoid costly repairs and backups by scheduling routine cleanings.Keep your drains clear and running smoothly with regular cleaning schedules. Prevent clogs and backups before they become a problem.Keep your drains flowing smoothly with these expert tips. Prevent clogs and avoid costly repairs with our drain cleaning advice.Expert drain inspection & maintenance for efficient drainage system. Keep your drains clean with our professional services.">
<meta name="keywords" content="Drain cleaning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.fa33628b2c85dfe2ad78623f9d1e7abb0 a,.x5fdd80418c597308230f026067115be1 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.post-content *{

font-size: 1.25rem;
}
footer *{
font-size:16px !important;
}
.c3423587c227e4167277925a7011aa63a > a > .cc383199e3446c98677e88c1c9329385a{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.2px;
}
.nav-item{
padding-left:8.1px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5.5px;
}
.c3423587c227e4167277925a7011aa63a > a > .ua108c9219eeceb8bd41fc088233642b9{
font-size: 21.8px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.y551c3adba2c65e57ca6845bb524574de a{
color: black;
}
.c3423587c227e4167277925a7011aa63a > a{
color:#000000;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.a2fde2f64030a0ca25fdaa7f7d6457d9d:hover{
box-shadow: 0 50.3px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c3423587c227e4167277925a7011aa63a:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
a{
text-decoration: none!important;
}
.x5fdd80418c597308230f026067115be1 p,.x5fdd80418c597308230f026067115be1 span,.x5fdd80418c597308230f026067115be1 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.btn-md{
padding: 15.4px 29.9px;
border-radius: 0;
}
.c3423587c227e4167277925a7011aa63a > .y551c3adba2c65e57ca6845bb524574de > a{
text-decoration: none;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.x776fb8f2145271db68a9ba6d9649f132{
color: #fff;
background-color: #0287a3;
border-color: #1095b1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
body{
background: #f8f8f8;
}
.y551c3adba2c65e57ca6845bb524574de{
font-size:15.2px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #5a5a5a;
}
.a946acb894e083874de58059421f270fd{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000;
}
.c3423587c227e4167277925a7011aa63a > a:focus, .c3423587c227e4167277925a7011aa63a > a:hover{
text-decoration: none;
color: #1297b3;
}
.container{
max-width:1300px
}
.justify-content-evenly{
justify-content: space-evenly;
}
.fa33628b2c85dfe2ad78623f9d1e7abb0 p,.fa33628b2c85dfe2ad78623f9d1e7abb0 a,.fa33628b2c85dfe2ad78623f9d1e7abb0 span,.fa33628b2c85dfe2ad78623f9d1e7abb0 label{
font-size:16px!important;
}
*{
font-family: 'Roboto', sans-serif;
}
footer{
background:#060606;
color:#ffffff;
}
.c3423587c227e4167277925a7011aa63a{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.x5fdd80418c597308230f026067115be1 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="a1e228852eb87a51780502c30e87647ae nav-link" href="news.html" rel="nofollow" >News</a></li>
  
<li class="dropdown  nav-item">
<a class="a1e228852eb87a51780502c30e87647ae nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain cleaning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Drain cleaning</a>
<a class="dropdown-item" href="chemical-drain-cleaners.html"  >Chemical drain cleaners</a>
<a class="dropdown-item" href="natural-drain-cleaners.html"  >Natural drain cleaners</a>
<a class="dropdown-item" href="plumbing-tools-for-drain-cleaning.html"  >Plumbing tools for drain cleaning</a>
  
<li class="nav-item dropdown ">
<a class="dropdown-toggle nav-link a1e228852eb87a51780502c30e87647ae" href="blocked-drains.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Blocked drains</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="blocked-drains.html"  >Blocked drains</a>
<a class="dropdown-item" href="causes-of-blocked-drains.html"  >Causes of blocked drains</a>
<a class="dropdown-item" href="signs-of-a-blocked-drain.html"  >Signs of a blocked drain</a>
<a class="dropdown-item" href="diy-methods-for-unclogging-drains.html"  >DIY methods for unclogging drains</a>
<a class="dropdown-item" href="professional-drain-unblocking-services.html"  >Professional drain unblocking services</a>
<a class="dropdown-item" href="preventing-blocked-drains.html"  >Preventing blocked drains</a>
  
<li class="nav-item  dropdown">
<a class="dropdown-toggle nav-link a1e228852eb87a51780502c30e87647ae" href="drain-maintenance.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Drain maintenance</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="drain-maintenance.html"  >Drain maintenance</a>
<a class="dropdown-item" href="regular-cleaning-schedules.html"  >Regular cleaning schedules</a>
<a class="dropdown-item" href="tips-for-preventing-clogged-drains.html"  >Tips for preventing clogged drains</a>
<a class="dropdown-item" href="professional-drain-inspection-and-maintenance-services.html"  >Professional drain inspection and maintenance services</a>
<li class="nav-item"><a class="nav-link a1e228852eb87a51780502c30e87647ae" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md a946acb894e083874de58059421f270fd btn" href="https://thompsonplumbingco.com/contact/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
Thompson Plumbing</h1>
</div> 
<div class="col-md-4">                         
<div class="c3423587c227e4167277925a7011aa63a">
<a href="news/what-is-the-importance-of-regular-drain-cleaning.html">
<img src="img/17240891513195.jpg" width="100%" alt="What is the importance of regular drain cleaning?">
 
<h2 class="ua108c9219eeceb8bd41fc088233642b9 text-capitalize">What is the importance of regular drain cleaning?</h2>
<p class="y551c3adba2c65e57ca6845bb524574de">Aug 19, 2024</p><h4 class="cc383199e3446c98677e88c1c9329385a">Regular drain cleaning is an essential aspect of home maintenance that often gets overlooked.. Many homeowners don't realize the importance of keeping their drains clean until they experience a major clog or backup.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="c3423587c227e4167277925a7011aa63a">
<a href="news/what-is-the-best-method-for-effectively-cleaning-drains.html">
<img src="img/17240891662665.jpg" width="100%" alt="What is the best method for effectively cleaning drains?">
 
<h2 class="ua108c9219eeceb8bd41fc088233642b9 text-capitalize">What is the best method for effectively cleaning drains?</h2>
<p class="y551c3adba2c65e57ca6845bb524574de">Aug 19, 2024</p><h4 class="cc383199e3446c98677e88c1c9329385a">Keeping your drains clean and free from clogs is essential to maintain a healthy plumbing system in your home.. Whether it's the kitchen sink, bathroom shower, or floor drain, regular cleaning is necessary to prevent blockages and foul odors.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="c3423587c227e4167277925a7011aa63a">
<a href="news/how-to-easily-unclog-your-drains-and-say-goodbye-to-nasty-blockages.html">
<img src="img/172408915778840.jpg" width="100%" alt="How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!">
 
<h2 class="ua108c9219eeceb8bd41fc088233642b9 text-capitalize">How to Easily Unclog Your Drains and Say Goodbye to Nasty Blockages!</h2>
<p class="y551c3adba2c65e57ca6845bb524574de">Aug 19, 2024</p><h4 class="cc383199e3446c98677e88c1c9329385a">Clogged drains are a common household nuisance that can cause frustration and inconvenience.. Whether it's a slow-draining sink or a completely blocked drain, dealing with this issue can be a hassle.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="c3423587c227e4167277925a7011aa63a">
<a href="news/discover-the-secret-to-keeping-your-pipes-clear-and-clean-with-this-simple-drain-cleaning-hack.html">
<img src="img/172408916951271.jpg" width="100%" alt="Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!">
 
<h2 class="ua108c9219eeceb8bd41fc088233642b9 text-capitalize">Discover the Secret to Keeping Your Pipes Clear and Clean with This Simple Drain Cleaning Hack!</h2>
<p class="y551c3adba2c65e57ca6845bb524574de">Aug 19, 2024</p><h4 class="cc383199e3446c98677e88c1c9329385a">Are you tired of dealing with clogged pipes and slow drains in your home?. It can be frustrating to constantly deal with backups and blockages that disrupt the flow of water in your sinks, showers, and toilets.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="c3423587c227e4167277925a7011aa63a">
<a href="news/common-causes-of-clogged-drains-and-how-to-prevent-them.html">
<img src="img/172408916058193.jpg" width="100%" alt="Common causes of clogged drains and how to prevent them">
 
<h2 class="ua108c9219eeceb8bd41fc088233642b9 text-capitalize">Common causes of clogged drains and how to prevent them</h2>
<p class="y551c3adba2c65e57ca6845bb524574de">Aug 19, 2024</p><h4 class="cc383199e3446c98677e88c1c9329385a">Clogged drains are a common household nuisance that can be both frustrating and costly to deal with.. There are several common causes of clogged drains, including hair, soap scum, grease, food particles, and mineral buildup.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Thompson Plumbing</p>
<p>Phone : 770-256-1324</p>
<p>Email : Brandon@ThompsonPlumbingCo.com</p>
<p>City : Cartersville</p>
<p>State : GA</p>
<p>Zip : 30120</p>
<p>Address : 377 Old Mill Rd Suite D</p>
<p><a class="a1e228852eb87a51780502c30e87647ae" href="https://local.google.com/place?id=12658638782692313899&amp;use=srp" rel="nofollow"> Google Business Profile</a></p>
<p><a class="a1e228852eb87a51780502c30e87647ae" href="https://thompson-plumbing-cartersville.business.site/" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="a1e228852eb87a51780502c30e87647ae" href="https://thompsonplumbingco.com/" rel="nofollow">https://thompsonplumbingco.com/</a></p>
</div><div class="col-lg-3"><p><a class="a1e228852eb87a51780502c30e87647ae" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a1e228852eb87a51780502c30e87647ae" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a1e228852eb87a51780502c30e87647ae" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/Thompsonplumbingco/" class="c235c7064c098f4c3be4027da970225e8 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@thompsonplumbing2030" class="youtube c235c7064c098f4c3be4027da970225e8" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
